# Android-Wear-Weather-WatchFace

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/harlie/android/sunshine/app/: FullTestSuite.java
app/src/androidTest/java/com/harlie/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/harlie/android/sunshine/app/utils/: PollingCheck.java
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: .ForecastFragment.java.swp
app/src/main/java/com/harlie/android/sunshine/app/: AnalyticsApplication.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  GcmBroadcastReceiver.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java  WatchFaceDesignHolder.java
app/src/main/java/com/harlie/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/harlie/android/sunshine/app/sync/: ListenerService.java  ListenerServiceFromWear.java  SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java  WearTalkService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/paid/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle  google-services.json  proguard-rules.pro
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/harlie/android/sunshine/app/: ListenerService.java  MoonCalculation.java  WatchFaceDesignHolder.java  WatchSettingsActivity.java  WearTalkService.java  WeatherWatchFace.java
watchface/src/main/java/com/harlie/android/wear/watchface/: MoonCalculation.java  WatchFaceDesignHolder.java  WatchSettingsActivity.java  WeatherWatchFace.java
watchface/src/main/res/drawable-nodpi/: README - clipart source.txt
watchface/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
watchface/src/main/res/xml/: preferences.xml
