apply plugin: 'com.android.application'

android {
    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))

    signingConfigs {
        config {
            keyAlias props['keystore.alias']
            keyPassword props['keystore.password']
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.harlie.android.sunshine.app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
    compile 'me.denley.preferenceinjector:PreferenceInjector:3.0.2'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}

apply plugin: 'com.google.gms.google-services'
