<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <SwitchPreference
        android:key="use_static_background"
        android:title="@string/title_staticbackground"
        android:summaryOn="@string/summary_weather_disabled"
        android:summaryOff="@string/summary_weather_enabled"
        app:wear_iconOn="@drawable/ic_no"
        app:wear_iconOff="@drawable/ic_weather"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="use_secondhand"
        android:title="@string/title_secondhand"
        android:summaryOn="@string/summary_show"
        android:summaryOff="@string/summary_hide"
        app:wear_iconOn="@drawable/ic_second_hand"
        app:wear_iconOff="@drawable/ic_no_second_hand"
        android:defaultValue="true"
        />

    <SwitchPreference
        android:key="use_standardface"
        android:title="@string/title_standardface"
        android:summaryOn="@string/summary_on"
        android:summaryOff="@string/summary_off"
        app:wear_iconOn="@drawable/ic_watchclock"
        app:wear_iconOff="@drawable/ic_watchface"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="use_roman_numerals"
        android:title="@string/title_roman_numerals"
        android:summaryOn="@string/summary_on"
        android:summaryOff="@string/summary_off"
        app:wear_iconOn="@drawable/ic_watchroman"
        app:wear_iconOff="@drawable/ic_watchclock"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="use_gold_inlay"
        android:title="@string/title_gold_inlay"
        android:summaryOn="@string/summary_on"
        android:summaryOff="@string/summary_off"
        app:wear_iconOn="@drawable/ic_goldinlay"
        app:wear_iconOff="@drawable/ic_no_goldinlay"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="use_precious_stones"
        android:title="@string/title_precious_stones"
        android:summaryOn="@string/summary_on"
        android:summaryOff="@string/summary_off"
        app:wear_iconOn="@drawable/ic_jewels"
        app:wear_iconOff="@drawable/ic_no_jewels"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="use_continuous_on"
        android:title="@string/title_continuous_on"
        android:summaryOn="@string/summary_on"
        android:summaryOff="@string/summary_off"
        app:wear_iconOn="@drawable/ic_watchclock"
        app:wear_iconOff="@drawable/ic_no"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="use_hypnosis"
        android:title="@string/title_hypnosis"
        android:summaryOn="@string/summary_on"
        android:summaryOff="@string/summary_off"
        app:wear_iconOn="@drawable/ic_hypnosis"
        app:wear_iconOff="@drawable/ic_second_hand"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="contact_lee"
        android:title="@string/title_developer"
        android:summaryOn="@string/lee_hounshell"
        android:summaryOff="@string/lee_hounshell"
        app:wear_iconOn="@drawable/ic_lee_hounshell"
        app:wear_iconOff="@drawable/ic_lee_hounshell"
        android:defaultValue="false"
        />

</PreferenceScreen>
